# Telnyx credentials
TELNYX_API_KEY=your_telnyx_api_key
TELNYX_APP_ID=your_telnyx_app_id

# Fellow credentials  
FELLOW_API_KEY=a91418aafd74d89399a7c78aa322e54b5eadffd96fc10bbc5fd4e24df6bce363
FELLOW_SUBDOMAIN=telnyx

# Server config
PORT=3000
